<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J M_personal-Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Section class="header-bg">
        <div class="half-width">
            <h1 id="dry">Hello I' am</h1>
        <h1> <span class ="name-highlight">Masum Billah</span></h1>
        <p>You might saw me jumping climbing buildings, and stopping trains. But nobody pays me a dime for that work.</p>
        </div>
        <div class="half-width">
            <img src="images/jmp.png" alt="">
        </div>
        <a  class="link-button"target ="_blank" href="https://www.facebook.com/masumbillah169572274/"> Click Here</a>
       
           
    </Section>
    <section class="biography-bg">
        <div class="half-width">
            <img src="images/jmp1.png" alt="">
        </div>
        <div class="half-width">
            <h1>Biography</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1550s when an unknown printer took a galley of type and scrambled it to make a type.</p>
            <a  class="link-button"target ="_blank" href="https://www.facebook.com/masumbillah169572274/">Download Resume</a>
        </div>
    </section>
    <section>
        <div class="name">
            <h3>My Latest Work</h3>
        </div>
        <div class="pic">
            <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div>

        </div>
        <div>

        </div>
    </section>
</body>
</html>